<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">


	<Type Name="SessionID">
		<DisplayString>{{ sessionIdx={index} }}</DisplayString>
		<Expand>
			<Item Name="[id]">id</Item>
			<Item Name="[index]">index</Item>
		</Expand>
	</Type>

	<Type Name="psh::Player">
		<DisplayString>{{_objectId={_objectId}, data = {_data}} }</DisplayString>
		<Expand>
			<Item Name="objectId">_objectId</Item>
			<Item Name="data">_data</Item>
			<!-- Add more fields as needed -->
		</Expand>
	</Type>
	<Type Name="psh::DBData">
		<DisplayString>{{_accountNo={_accountNo}} }</DisplayString>
		<Expand>
			<Item Name="_sessionId">_sessionId</Item>
			<Item Name="_accountNo">_accountNo</Item>
		</Expand>
	</Type>
	<Type Name="psh::ChatCharacter">
		<DisplayString>{{ objectId={_objectId} }}</DisplayString>

	</Type>
	<Type Name="psh::GameObject">
		<DisplayString>{{ objectId={_objectId},{_objectGroup} }}</DisplayString>

	</Type>

</AutoVisualizer>